<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="assets/styles/bundle.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/styles/global.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/bs-modifier.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/fonts.css">
    <link rel="stylesheet" type="text/css" href="/assets/fonts/fa.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/location-block.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div>
        <div class="pr-top-bar nav-down">
            <div class="pr-profile">
                <img src="/assets/images/profile-1.jpg" alt="user name">
            </div>
        </div>

        <!-- LEFT  NAV -->
        <div class="pr-container-nav nav-responsive">
            <div class="pr-logo">
                <img src="/assets/images/app-logo_w.svg" alt="e.parkingManager" />
            </div>
            <div class="pr-nav-button nav-down fas fa-bars"></div>
            <nav>
                <ul>
                    <li>
                        <a href="javascript:void(0)"><i class="fas fa-parking pr-3"></i>My Parking</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fas fa-map-marker-alt pr-3"></i>Parking Spots</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fas fa-dice-six pr-3"></i>Campaign</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="active"><i
                                class="fas fa-map-marked-alt pr-3"></i>Location</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fas fa-chart-pie pr-3"></i>Stats</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- CONTENT -->
        <div class="pr-wrapper-right">
            <div class="pr-container-content">
                <div class="row">
                    <!-- LOCATION BLOCK ADD -->
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 pr-location-block">
                        <div class="pr-location-block-content add">
                            <a href="#" class="d-flex justify-content-center align-items-center">
                                <div>
                                    <i class="fas fa-plus-circle"></i>
                                    <span class="d-block">add new location</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- LOCATION BLOCK -->
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 pr-location-block">
                        <div class="pr-location-block-content">
                            <a href="javascript:void(0)">
                                <p>location</p>
                                <h2>BG Open Space</h2>
                                <span class="badge badge-primary">28 parking spots</span>
                            </a>
                            <!-- BLOCK MENU -->
                            <div class="pr-block-menu fas fa-ellipsis-v">
                                <div class="menu-items">
                                    <div class="pointer"></div>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="menu-item">edit location</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="menu-item">delete location</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- LOCATION BLOCK -->
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 pr-location-block">
                        <div class="pr-location-block-content">
                            <a href="javascript:void(0)">
                                <p>location</p>
                                <h2>BG Open Space</h2>
                                <span class="badge badge-primary">28 parking spots</span>
                            </a>
                            <!-- BLOCK -->
                            <div class="pr-block-menu fas fa-ellipsis-v">
                                <div class="menu-items">
                                    <div class="pointer"></div>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="menu-item">edit location</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="menu-item">delete location</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- LOCATION BLOCK -->
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 pr-location-block">
                        <div class="pr-location-block-content">
                            <a href="javascript:void(0)">
                                <p>location</p>
                                <h2>BG Open Space</h2>
                                <span class="badge badge-primary">28 parking spots</span>
                            </a>
                            <!-- BLOCK -->
                            <div class="pr-block-menu fas fa-ellipsis-v">
                                <div class="menu-items">
                                    <div class="pointer"></div>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="menu-item">edit location</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="menu-item">delete location</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>

    <script src="/assets/js/behavior.js"></script>
</body>

</html>